{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "/app/**/*"
    ]
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn core.wsgi:application",
    "healthcheckPath": "/api/health/",
    "healthcheckTimeout": 100,
    "restartPolicy": "on-failure",
    "numReplicas": 1,
    "maxReplicas": 3,
    "env": [
      {
        "name": "DJANGO_SETTINGS_MODULE",
        "value": "core.settings_prod"
      },
      {
        "name": "DEBUG",
        "value": "False"
      },
      {
        "name": "ALLOWED_HOSTS",
        "value": ".railway.app"
      }
    ]
  }
} 